apiVersion: "serving.kserve.io/v1alpha1"
kind: "TrainedModel"
metadata:
  name: "all-distilroberta-v1"
spec:
  inferenceService: triton-is
  model:
    framework: transformers
    storageUri: s3://finalised-models/model-repository/all-distilroberta-v1
    memory: "5Gi"  