apiVersion: serving.kserve.io/v1beta1
kind: InferenceService
metadata:
  annotations:
    serving.knative.openshift.io/enablePassthrough: "true"
    sidecar.istio.io/inject: "true"
    sidecar.istio.io/rewriteAppHTTPProbers: "true"
    serving.kserve.io/deploymentMode: RawDeployment
    serving.kserve.io/logLevel: "debug"  # Set log level to debug
    autoscaling.knative.dev/target: "1"
  name: triton-classifier-is
spec:
  predictor:
    minReplicas: 1
    scaleTarget: 1
    model:
      modelFormat:
        name: triton
      runtime: triton-image-runtime
      resources:
        requests:
          cpu: "1"
          memory: "5Gi"  # Adjust this value
        limits:
          cpu: "1"
          memory: "15Gi"    # Adjust this value
      