apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.name }}
  annotations:
    serving.kserve.io/s3-endpoint: {{ .Values.secret.s3Endpoint }}
    serving.kserve.io/s3-usehttps: "{{ .Values.secret.useHttps }}"
    serving.kserve.io/s3-region: {{ .Values.secret.s3Region }}
    serving.kserve.io/s3-usevirtualbucket: "false"
type: Opaque
data:
  AWS_ACCESS_KEY_ID: {{ .Values.secret.awsAccessKeyId }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.secret.awsSecretAccessKey }}
