{{- range .Values.trainedModels }}
apiVersion: serving.kserve.io/v1alpha1
kind: TrainedModel
metadata:
  name: {{ .name }}
spec:
  inferenceService: {{ $.Values.inferenceService.name }}
  model:
    framework: transformers
    storageUri: {{ .storageUri }}
    memory: {{ .memory }}
---
{{- end }}
